{
  "name": "TG Super-Bus",
  "short_name": "TGSB",
  "start_url": "/tg-super-bus/",
  "scope": "/tg-super-bus/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='96' fill='%230a84ff'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-size='96' fill='white' font-family='Arial'%3ET%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%230a84ff'/%3E%3Ctext x='256' y='305' text-anchor='middle' font-size='256' fill='white' font-family='Arial'%3ET%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}